{
    "name": "America",
    "prompt": "Nationalism is rising, border walls are being built, and tariff wars are increasing. Everyone is motivated to buy locally, forcing a rebuilding of domestic infrastructure and manufacturing. U.S. based companies, manufacturers, and builders benefit.",
    "explanation": "Tariffs are a certain type of cure that offers short term solutions to long term problems here in the U.S. In addition they can mandated by Presidents with a signature, allowing for heavier use. The rise of nationalism and increasing tariff wars are encouraging consumers and businesses to prioritize local goods and services. This shift necessitates the rebuilding and enhancement of domestic infrastructure and manufacturing capabilities. As a result, companies that operate within the U.S. and support this resurgence of local production are well-positioned to benefit from the growing emphasis on self-sufficiency and reduced reliance on international supply chains.",
    "github_repo": "reshoring"
}
