{
    "name": "reshoring",
    "prompt": "Nationalism is rising, border walls are being built, and tariff wars are increasing. Everyone is motivated to buy locally, forcing a rebuilding of domestic infrastructure and manufacturing. U.S. based companies, manufacturers, and builders benefit.",
    "github_repo": "reshoring"
}